<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>更换头像</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				background-color: black;
			}
		    *{
		    	text-decoration: none;
		    }
			.box{
				text-align: center;
			}
			.t_img{
				width: 75px;
				height: 75px;
				border-radius: 100%;
			}
			.s_box{
				border-radius: 10px;
				width: 750px;
				height: auto;
				border: 1px #c2c2d6 solid;
				margin-left: 430px;
				background-color: #c2c2d6 ;
			    position:fixed;
				display: none;
			}
			.s_box img{
				width: 200px;
				height: auto;
				margin: 5px;
				border:1px solid #ccc;
			}
			.s_box img:hover{
				border-color:red ;
				transform: scale(1.25);
				transition: .5s;
			}
			.header{
			  width: 100%;
			  text-align: center;
			  font-size: 14px;
			  margin-top: 30px;	
			}
			.close{
				color:#000;
			    font-size: 21px;
			    opacity: .7;
			    position:absolute;
			    right:8px;
			    top:1px;
			    cursor: pointer;
			}
			.bt_box .gb{
				display:inline-block;
				width:80px;
				height:35px;
				border-radius: 10px;
				background:#f3f3f3;
				color:#444;
				line-height: 35px;
				margin: 10px;
			}
			.bt_box .queren{
				display:inline-block;
				width:80px;
				height:35px;
				border-radius: 10px;
				background:#1a53ff;
				color:white;
				line-height: 35px;
			}
			.bt_box .gb:hover,.bt_box .queren:hover{
				box-shadow: 0 6px 10px 0 rgba(0,0,0,0.24),0 9px 25px 0 rgba(0,0,0,0.19);
			}
		</style>
		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	</head>
	<body>
	<div class="box">
		<h2 style="color: aliceblue;">点击图片图片更换头像</h1>
			<div class="ft_img" id="ft_img">
				<img src="/static/img/01.png" class="t_img"/>
			</div>
			<div class="s_box" id="sbox">
				<div class="header">
					<p>设置头像</p>
					<span class="close" id="close">x</span>
				</div>
				<hr width="80%" color="#e0e0eb"/>
				<div id="t_img" style="height:700px;width:750px;overflow:scroll;">
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/01.png"/>
					<img src="/static/img/02.png"/>
					<img src="/static/img/03.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
					<img src="/static/img/06.png"/>
					<img src="/static/img/07.png"/>
					<img src="/static/img/04.png"/>
					<img src="/static/img/05.png"/>
				</div>
				<hr width="80%" color="#e0e0eb"/>
				<div class="bt_box">
					<input type="file" name="file0" id="file0" accept="image/*"/>
					<a class="gb" href="javascript:" id="hide">关闭</a>
					<a class="queren" href="javascript:" id="but">保存头像</a>
				</div>
			</div>
	</div>
		<script type="text/javascript">
			/* 隐藏，显现效果 */
			  $(".t_img").click(function(){
			         $("#sbox").show("slow");
			  });
              $("#hide").click(function(){
                     $("#sbox").hide("slow");
              });
			  $("#close").click(function(){
			         $("#sbox").hide("slow");
			  });
			/*  选定图像获取图像src值 */
		var $t_img = document.getElementById('t_img');
		var $img = $t_img.getElementsByTagName('img');
		var index = 0;
		for(var i = 0; i<$img.length;i++){
			$img[i].index=i;
			$img[i].onclick = function(){
				$img[index].style.borderRadius="15%";
				$img[index].style.border="none"
				this.style.borderRadius="50%";
				this.style.border="1px solid red"
				index = this.index;
				var $newsrc = $img[index].src;
				$(".t_img").attr('src',$newsrc);
			}
		}
		 //点击确认修改按钮更换头像
		$("#but").click(function(){
			$("#sbox").hide("slow");
		})
		
	    //讲选中的图片替换头像的图片
		$("#file0").change(function(){
		  var objUrl = getObjectURL(this.files[0]) ;  
		  if (objUrl) {  
		    $(".t_img").attr("src", objUrl) ;  
		  }  
		}) ;  
		//创建一个可存取到该file的url  
		function getObjectURL(file) {  
		  var url = null ;  
		   // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已  
		  if (window.createObjectURL!=undefined) { // basic  
		    url = window.createObjectURL(file) ;  
		  } else if (window.URL!=undefined) { // mozilla(firefox)  
		    url = window.URL.createObjectURL(file) ;  
		  } else if (window.webkitURL!=undefined) { // webkit or chrome  
		    url = window.webkitURL.createObjectURL(file) ;  
		  }  
		  return url ;  
		}  
		</script>
	</body>
</html>
